upstream django {

    server unix:///tmp/oj.sock;

}

server {

     listen 80;

     location /site_media/ {

        alias /var/www/oj/BOJ-V4/site_media/;

     }

     location /static/ {

        alias /var/www/oj/BOJ-V4/vue/dist/static/;

     }  

     location / {
	root  /var/www/oj/BOJ-V4/vue/dist/;
        
	try_files $uri $uri/ @router;

	index index.html;

     }
    location @router{

	rewrite ^.*$ /index.html last;	

    }
}
server {

    listen 23333;

    location /site_media/ {

        alias /var/www/oj/BOJ-V4/site_media/;

    }

    location / {

        uwsgi_pass django;

        include /etc/nginx/uwsgi_params;
    }
}
